{
  "name": "stats_chrome",
  "version": "0.0.1",
  "description": "stats_chrome",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/stats_chrome.git"
  },
  "main": "src/index.js",
  "keywords": [
    "stats_chrome",
    "stats_chrome.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "",
    "grunt-require.js": "",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "each": "nathanfaucett/each",
    "type": "nathanfaucett/type",
    "utils": "nathanfaucett/utils"
  }
}
